{
  "name": "integrated-management-platform-static",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "check": "node --test tests/platform-*.test.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "2.112.4"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "jsdom": "^26.1.0"
  }
}
